spring.application.name=user-subscription
spring.config.import=classpath:/openapi.properties

server.port=8080
logging.level.com.igladkikh=DEBUG

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_subscription_db
spring.datasource.username=user
spring.datasource.password=password

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui