spring.config.import=classpath:/openapi.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
management.endpoints.web.exposure.include=health,info,env
logging.level.com.igladkikh=DEBUG
