spring.config.import=classpath:/openapi.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

logging.level.com.igladkikh=DEBUG
spring.cache.redis.time-to-live=10000
#spring.cache.redis.key-prefix=users