spring.application.name=user-subscription
spring.config.import=classpath:/openapi.properties

server.port=8080
logging.level.com.igladkikh=DEBUG

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user_subscription_db
spring.datasource.username=user
spring.datasource.password=password

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=user
spring.data.redis.password=user_password

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui