server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5430/users
spring.datasource.username=user
spring.datasource.password=password

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=user
spring.data.redis.password=user_password
