spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://db:5432/user_subscription_db
spring.data.redis.host=redis

